INSERT INTO public.shelter (id, name, link, group_id, city, description, reg_info, need_feed, need_hands, can_visit) VALUES (1, 'Ржевка', 'https://vk.com/priut_rgevka', -190703, 'Санкт-Петербург', 'Животные не могут высказать свое мнение. Нам кажется, что мы могли бы быть теми, кто представляет их интересы. - Ривер Феникс', '1037835030551', true, true, true);
INSERT INTO public.shelter (id, name, link, group_id, city, description, reg_info, need_feed, need_hands, can_visit) VALUES (2, 'Зообург', 'https://vk.com/club186956660', -186956660, 'Новгород', 'Хороших питомцев в хорошие руки', '1062300008110', true, false, true);
INSERT INTO public.shelter (id, name, link, group_id, city, description, reg_info, need_feed, need_hands, can_visit) VALUES (3, 'Помоги другу', 'https://vk.com/priut_pomogi_drugu', -1298562, 'Всеволожск', 'Хороший уход, чистота территории, индивидуальный подход к каждому животному и безграничная любовь - вот то, что отличает наш приют от многих других!', '1154700000377', true, true, false);
