INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1003, 'Салли', false, 0, 'https://sun9-68.userapi.com/c850520/v850520198/8fc20/EFR4pPvQbVE.jpg', 'Салли

Опекун - Ксения Сухарева

Дата рождения: 06.2017 г.
В приюте с 02.09.17
5 вольер
Активная и любопытная, очень игривая, немного робкая, но иногда можно погладить

Фотоальбом: https://vk.com/album-171172157_255728484', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1005, 'Хэйли', false, 0, 'https://sun9-12.userapi.com/c852228/v852228894/8e9f6/amyxfyf_fLI.jpg', 'Хэйли

Опекун Алена Сунцова

Фотоальбом: https://vk.com/album-171172157_255728412
Опекун: нет

Дата рождения: 01.03.2013 г.
В приюте с 27.10.2013

10 вольер
Очень любит играть. Пока не гладится, но не агрессивна, любопытна, ест с рук.
Очень шустрая и ловкая. Угощение готова съесть вместе с пальцами, так носилась, что успевала съесть и своё и чужое.', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1006, 'Дюшес', false, 0, 'https://sun9-25.userapi.com/c845121/v845121177/17fd4a/HRgXlOhHwBU.jpg', 'Дюшес

Опекун - нет

Год рождения: 2016 г., 
Привита, стерильна

Опекун: 

Фотоальбом: https://vk.com/album-171172157_255728995

Вот молодая кошечка Дюшес, ей 1,5 года. 
Игривая, активная, иногда с удовольствием гладится, мурлычет и на ручках посидит, а иногда немного застенчива… 
А иногда сядет в такой позе – как статуэтка, ну просто сама элегантность! 
Эта кошка ненавязчива сама; игры и общение ей необходимы, но это не должно быть принудительным для неё. 
Очень дружелюбна, хорошо ладит с другими кошками, любит играть и спать вместе с кем-то. 
И ещё – в ней есть какое-то необъяснимое очарование, которое постоянно притягивает взгляд', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1007, 'Юнона', false, 0, 'https://sun9-48.userapi.com/c847216/v847216177/170bd9/42MuB7w77nM.jpg', 'Юнона

Опекун - нет

Кошка. Привита, кастрирована, ходит в лоток с древесным наполнителем.

Фотоальбом: https://vk.com/album-171172157_255728406

Дата рождения: 06.2017 г.
В приюте с 02.09.17

Робкая, любопытная, любит играть, дружит с другими кошками', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1004, 'Амега', false, 10, 'https://sun9-46.userapi.com/c852020/v852020198/90873/ZrCosKuOMqg.jpg', 'Амега

Опекун Svetlana Zinchenko

Дата рождения: 2011 г.
В приюте с 11.11.2013

10 вольер
Людям не доверяет, нужна адаптация, иногда ест с рук, иногда можно погладить, дружит с другими кошками, не агрессивная.

Фотоальбом: https://vk.com/album-171172157_255729106', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1001, 'Марта ', false, 5, 'https://sun9-21.userapi.com/c850424/v850424142/4e4e6/k1QGVqYZk2k.jpg', 'Марта 

Опекун - нет

Год рождения 2018
В приюте с  октября 2018

Привита, стерильна.
К лотку приучена.
Требуется адаптация. 
Не агрессивная.

Фотоальбом: https://vk.com/album-171172157_259218011', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1002, 'Варя', false, 5, 'https://sun9-61.userapi.com/c846016/v846016379/1238be/D2LkJlI_9QM.jpg', 'Варя

Опекун - нет

Год рождения: февр 2018
В приюте с 2018

Привита, кастрирована, к лотку приучена.
Требует адаптации.

Фотоальбом: https://vk.com/album-171172157_259129040', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1011, 'Пуся', false, 0, 'https://sun9-22.userapi.com/c852232/v852232615/92b7a/kGzVMkKz6_4.jpg', 'Пуся

Опекун - Ирина З

Дата рождения: 08.2017 г.
В приюте с 11.12.17г.
4 вольер
Ласковая, очень любопытная и игривая
Фотоальбом: https://vk.com/album-171172157_255728908', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1012, 'Моника', false, 0, 'https://sun9-3.userapi.com/c849336/v849336275/99b36/_WLnzqdmeZs.jpg', 'Моника

Опекун - нет

Фотоальбом https://vk.com/album-171172157_259083726

Год рождения: 2017 году
В приюте с апреля 2018 года

Стерильна, к лотку приучена.
Пока не доверяет человеку. 
Нужна адаптация. 
Не агрессивна.', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1013, 'Аркаша', false, 0, 'https://sun9-53.userapi.com/c846420/v846420242/170638/t6bYls1MW5I.jpg', 'Аркаша

Опекун: Лилия Курмалеева

Фотоальбом 1. https://vk.com/album-171172157_258813106
Фотоальбом 2. https://vk.com/album-171172157_258813741 

Дата рождения: 2012 г.
В приюте с 23.10.2013

8 вольер
Любит играть, но пока убегает. Нужна адаптация. С сестрой Аришей они неразлучны, забавно копируют поведение друг друга

у Аркаши большие успехи. Он любит играть с удочкой и спокойно ест с рук! 

наблюдала забавную сценку: Ариша с Аркашей сидели под столом прижавшись друг к другу. Увидев перед собой лучик от лазерной указки, Ариша заинтересовалась и решила его понюхать. В это время Аркаша, который посмелее, решил сразу прыгнуть на луч, за что и получил сразу по лбу лапой. Хотя лапка была мягкая, без когтей, но он всё понял и больше не высовывался.', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1015, 'Джулия', false, 0, 'https://sun9-71.userapi.com/c846016/v846016242/17a30e/MFligDdC85Q.jpg', 'Джулия

Опекуны: Н.Хижняк,
У. Бабушкина

Фотоальбом: https://vk.com/album-171172157_255729024 

Дата рождения: 2009 г.
В приюте с 23.02.2014

10 вольер
Робкая, не доверяет людям.Требует адаптации
 
Наташа Костина 
К ней можно подойти вплотную, внимательно будет на тебя смотреть, руку понюхает и убежит. Но стала гораздо спокойнее относиться к человеку рядом.', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1016, 'Дюка 2', false, 0, 'https://sun9-1.userapi.com/c852036/v852036984/e51b3/3pPhgpX7prw.jpg', 'Дюка 2

Опекун - нет

фотальбом: https://vk.com/album-171172157_260689917

2009 г.р.
Привитая
Стерильная
К лотку приучена
Ласковая
Зооагрессия, непереносимость табачного дыма. 
Здорова. Не смотря на свой возраст отлично сохранилась.
Отдается одна в семью, без маленьких детей и других животных.', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1020, 'Мурыся', false, 0, 'https://sun9-23.userapi.com/c846323/v846323254/1370cc/fKj8JPTYHzI.jpg', 'Мурыся

Опекун - нет

Фотоальбом: https://vk.com/album-171172157_259217380
Год рождения 2018
В приюте с мая 2018

Привита, стерильна.
К лотку приучена.
Ласковая миниатюрная кошечка.', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1019, 'Мурка', false, 5, 'https://sun9-39.userapi.com/c844321/v844321177/17ccef/aaUvA-Gnph8.jpg', 'Мурка

Опекун - нет

Фотоальбом:https://vk.com/album-171172157_255728926
Опекун: нет

Дата рождения: март 2010, 
В приюте с 16.07.2013

4 вольер
Пока пугливая, требуется адаптация.
Наша Мурена очень ответственная дама. В вольере она готова умыть всех кошек . Пока недоверчива к людям.Но это только оттого, что мало с ними общается). Чистоплотная кисуня готова дарить свою любовь окружающим. Дайте ей шанс проявить себя).

Светлана Романова 
Удалось чуть-чуть погладить её: мордочку гладила пёрышками, чтобы она не оборачивалась и не пугалась, что вторая рука её спинку трогает.

Александра Кисельгоф 
Мурка теперь практически не вылезает из своей любимой коробки) Удалось ее чуть-чуть погладить там)', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1023, 'Котя', false, 0, 'https://sun9-61.userapi.com/c851436/v851436153/ba999/2fHKlFCMc48.jpg', 'Котя

Опекун: Гульнара Кикичева

Год рождения: 2013 г.
В приюте с 25.09.16

Фотоальбом: https://vk.com/album-171172157_255728977

У Коти диабет. 
На данный момент Котя находится в ремиссии, инсулин не требуется.
Сахар проверяем раз в неделю.

Необыкновенно ласковый и очень умный кот!', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1024, 'Василиса', false, 0, 'https://sun9-56.userapi.com/c844216/v844216177/1786f3/MLm0WhKuI5c.jpg', 'Василиса

Опекун: Наталья Строганова

Фотоальбом: https://vk.com/album-171172157_255729042

Дата рождения: 01.05.2014 г.
В приюте с 22.11.2015

8 вольер
Пока пуглива, нужна адаптация
 
Полина Королева 
Гладила её где-то полчаса, разговаривала с ней, а она лапочки поджала и сидела смирно, но была расслаблена. Иногда вздрагивала, когда слышала шум. Милая котеечка, агрессии не было.

Александра Кисельгоф 
Забыла про Василису написать, она ведь сегодня тоже вместе с Шулей и Бениссио лакомилась вкусняшкой с руки! Только те двое чуток понаглее были, но Василиса тоже близко подходила, проявляла любопытство и кушала)

Александра Кисельгоф 
Удалось погладить ее сегодня) Была напряжена, но не атаковала и не убежала', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1026, 'Ларсик', false, 0, 'https://sun9-71.userapi.com/c855620/v855620370/553fb/CqBG-p3rw0M.jpg', 'Ларсик

Опекун: Ольга Ж

Фотоальбом: https://vk.com/album-171172157_259218771

Год рождения: 2018
В приюте с мая 2018
Кастрирован, привит.

Активный, зооагрессии нет.', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1027, 'Тигруля', false, 0, 'https://sun9-58.userapi.com/c854320/v854320185/550c0/P0jLXChydBk.jpg', 'Тигруля

Опекун - нет

Фотоальбом: https://vk.com/album-171172157_259219367

Год рождения:  2018г.
В приюте с декабря 2018.

Требуется адаптация. Игривый, дружит с другими кошками', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1029, 'Чар', false, 8, 'https://sun9-55.userapi.com/c850120/v850120255/1563e1/i2e6elRbHW8.jpg', 'Чар

Опекун: Елена Смирнова

Фотоальбом: https://vk.com/album-171172157_259051840

Год рождения 2018
В приюте с мая 2018

Кастрирован, привит.
Лоток на отлично.
С другими кошками и котами уживается легко.', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1028, 'Душечка', false, 5, 'https://sun9-9.userapi.com/c854424/v854424370/54c0b/aFUYiFIR2p4.jpg', 'Душечка

Опекун: Юлия Мнижек

Год рождения: 2014г., 
В приюте с 27.07.18г.

4 вольер
Ласковая, но чуть-чуть стесняется

Фотоальбом: https://vk.com/album-171172157_255729004', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1025, 'Злата', false, 5, 'https://sun9-67.userapi.com/c845521/v845521177/17c654/H8Wja6wcA2k.jpg', 'Злата

Опекун: Елена Ахмедова

Год рождения: 2010 г.
В приюте с 29.09.2012

11 вольер
Не ручная, но и не агрессивная, иногда за вкусняшку можно погладить, любит играть, очень дружит с остальными.

Фотоальбом:https://vk.com/album-171172157_257547576

 
Самая активная в вольере, любопытная, играет без устали

Анна Кирюшина 
Это чудесная бело-серенькая кошечка с рыжеватым оттенком в окраске..не оставила меня равнодушной…Она старалась держаться тихо и незаметно.., не навязываться, но и не отходить в сторону..Сначала это чудо лежало в корзиночке…и отдыхало от трудовых будней..Потом, заметив меня, cтала меня рассматривать, вышла из корзиночки. Злата так внимательно-внимательно меня разглядывала..Меня покорила ее скромность, этакая интеллигентная скромность и внимательное отношение к себе..

Анна Кирюшина 
Вчера это чудесная красотуля мило отдыхала на подушечке. Так очаровательно она засыпала...Жмурила глазки и зевала) Увидев меня, стала приоткрывать сонные глазки и рассматривать меня..Потом, заметив некую активность других кошек (кошки начали изучать мою сумочку), спустилась посмотреть, что происходит...и направилась к миске)', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1031, 'Цапа', false, 0, 'https://sun9-52.userapi.com/c855132/v855132102/5eaa6/KEEmjiYhsLM.jpg', 'Цапа

Опекун - Анна Т

Фотоальбом: https://vk.com/album-171172157_256666733

Год рождения: 2017 году.
В приюте с апреля 2018 года.

Стерильна, привита, приучена к лотку.

Только начинает учиться заново доверять человеку. 
Подходит с осторожностью.

Анна Кирюшина
Очень интересная кошечка...Пушистенькая, наблюдательная, c вдумчивым взглядом...Когда я вошла в вольер, она отдыхала на домике, под солнечной лампой, грелась в теплых лучах...Наблюдала за мной, осматривалась...
Но сфоткаться разрешила) Хотя и стеснительно опустила головку вниз...Скромненькая леди..', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1032, 'Малаша', false, 0, 'https://sun9-44.userapi.com/c850216/v850216242/bf1c2/nRvFWmMm_Ws.jpg', 'Малаша

Опекун - нет

Фотоальбом: https://vk.com/album-171172157_255728965

Дата рождения: 01.06.2017
В приюте с 16.08.17

5 вольер
Может испугаться. Игривая и любопытная.
 Охотно играет с перышком как и все обычные котята)', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1035, 'Мальвина', false, 0, 'https://sun9-14.userapi.com/c854228/v854228608/84dac/iVjbXpywHSg.jpg', 'Мальвина

Опекун - нет

Фотоальбом: https://vk.com/album-171172157_255728959
Опекун: нет

Дата рождения: 2015 г.
В приюте с 25.04.17

5 вольер
Раньше очень боялась, но теперь привыкла ко вниманию. Можно погладить, но не забудьте перед этим аккуратно дать обнюхать руку.', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1036, 'Ласка', false, 0, 'https://sun9-25.userapi.com/c849536/v849536177/1000f5/E3VvuSeosQo.jpg', 'Ласка

Опекун - нет

Фотоальбом: https://vk.com/album-171172157_258962195
Дата рождения: 09.2016 г.
В приюте с 02.09.17
6 вольер

Требуется адаптация.', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1037, 'Дюка', false, 0, 'https://sun9-11.userapi.com/c847124/v847124177/17b791/GGxAZtYP-8E.jpg', 'Дюка

Опекун - нет

Фотоальбом: https://vk.com/album-171172157_255729002

Дата рождения: 2014 год
В приюте с 21.04.16

6 вольер
Пока пугливая, требуется адаптация. Легко идет на контакт со своими сородичами', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1038, 'Матильда', false, 0, 'https://sun9-27.userapi.com/c846021/v846021177/17ac7a/tAeBrk3ppVk.jpg', 'Матильда

Опекун - нет

Фотоальбом: https://vk.com/album-171172157_255728945

Дата рождения: 03.03.11
В приюте с 16.07.2013

4 вольер
Пока пугливая, требуется адаптация.

 
Светлана Романова 
Иногда ест с руки.
Оказывается, она любит играть! Но человеку пока не доверяет, поэтому предпочитает играть одна - с игрушкой или с удочкой.', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1040, 'Марси', false, 0, 'https://sun9-64.userapi.com/c850520/v850520881/8c646/S_VgPdCPL_o.jpg', 'Марси

Опекун  Елена Ахмедова

Фотоальбом: https://vk.com/album-171172157_255728950

Год рождения:  2008
В приюте с 2013.

Привита, стерильна. 

Лоток на отлично.
С сородичами дружелюбна. 
"Пышечка".', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1034, 'Крепыш', true, 0, 'https://sun9-14.userapi.com/c856036/v856036119/632c6/dQj1zljnIag.jpg', 'Крепыш

Опекун - нет

2017 г.р
примерно сентябрь -ноябрь
Привит, кастрирован, ходит в древесный наполнитель

Требуется адаптация, игривый

Фотоальбом: https://vk.com/album-171172157_260877057', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1041, 'Рыська', false, 5, 'https://sun9-13.userapi.com/c846121/v846121295/14ebae/mrRRAY6yzfE.jpg', 'Рыська

Опекун Софья К

Фотоальбом: https://vk.com/album-171172157_259219480

Год рождения: 2018
В приюте с ноября 2018

требуется адаптация', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1033, 'Клеопатра (Клепа)', false, 6, 'https://sun9-19.userapi.com/c854416/v854416119/663e9/l8WikW3M13Y.jpg', 'Клеопатра (Клепа)

Опекун: Татьяна К

Фотоальбом: https://vk.com/album-171172157_256666788
Год рождения: 
В приюте с июля 2018
Привита, стерильна.

С сородичами выборочная агрессия.
Лоток на отлично', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1042, 'Маняша', false, 0, 'https://sun9-58.userapi.com/c845520/v845520242/17c081/3kTJH06T0tE.jpg', 'Маняша

Опекун: Настя Кислота

Дата рождения: 04.2017 г.
В приюте с 02.09.17

6 вольер
Очень нежная, но робкая, нужна адаптация.
Фотоальбом: https://vk.com/album-171172157_255728952

Александра Кисельгоф 
Как же она боится! Вздрагивала от прикосновений и зажималась, но не нападала и позволила себя немного погладить
31 авг в 23:41

 
Анна Кирюшина 
Маняша сидела скромненько-скромненько в своем уютном домике..Изучала меня взглядом...Но выйти и поиграться боялась...Хотя, когда я стала играть с остальными кошечками, она все-таки вышла из домика и наблюдала в сторонке, что там происходит..', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1044, 'Соня (Софья)', false, 0, 'https://sun9-34.userapi.com/c847018/v847018242/1782b0/ZemFRI67w58.jpg', 'Соня (Софья)

Опекун: Наська Сафронова 

Фотоальбом: https://vk.com/album-171172157_255728442

Дата рождения: 12.06.2012 г.
В приюте с 23.07.2013

10 вольер
Соня очень красивая - у неё круглое лицо и круглые глаза. При попытке погладить пока убегает, но всё же она не из тех кошек, которые панически боятся людей - просто она осторожничает.', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1045, 'Юса', false, 0, 'https://sun9-27.userapi.com/c856036/v856036084/ba66d/iS8lsXyOFtc.jpg', 'Юса

Опекун - нет

Кошка
д.р. 2018
в приюте с 07.2019
Фотоальбом: https://vk.com/album-171172157_264041934', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1053, 'Ася', false, 0, 'https://sun9-11.userapi.com/c851236/v851236942/19dfe/BkU9xsQYzdY.jpg', '', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1055, 'Белка.', false, 0, 'https://sun9-25.userapi.com/c629330/v629330371/2162b/YLsQdpKb6Uc.jpg', 'Ищет дом чудесная маленькая девочка-Белочка!

Белка незаслуженно сидит в приюте уже очень долго. Она очень красивая, похожая на мягкое, пушистое облачко, безумно любящее ласку и внимание. Белочка очень скромная, добрая, милая и спокойная собака, которая отлично ходит на поводке, а ещё Белка небольшого размера (чуть ниже колена).Приезжайте и убедитесь в этом сами, может быть всё это время Белочка ждала именно Вас?

Белка абсолютно здорова, ей около 5-ти лет, она стерилизована, привита и полно', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1057, 'Вита', false, 0, 'https://sun9-49.userapi.com/c631428/v631428371/41508/FdSKkSq0XoQ.jpg', 'Ищет дом чудесная, добрая девочка Вита! 

Вита внешне очень похожа на немецкую овчарку. Характер у неё золотой, вот только ей не хватает уверенности, потому что нет своего человека, который дал бы ей эту уверенность...
Вита станет самым преданным другом и защитником! Ей очень тяжело в приюте, она грустит у себя в уголочке. Если вы возьмёте Виту к себе домой, она будет вам бесконечно благодарна! Она отплатит вам преданностью и любовью!
Вита абсолютно здорова, привита, стерилизован', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1051, 'Альма', false, 4, 'https://sun9-63.userapi.com/c639520/v639520106/58a94/ee_YMrp7qf0.jpg', '', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1054, 'Барина', false, 7, 'https://sun9-42.userapi.com/c849220/v849220686/31f6c/TjXe3qoHomg.jpg', '', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1050, 'котенок № 12', false, 1, 'https://sun9-50.userapi.com/c854520/v854520005/cb9e1/DYP253wa6Gg.jpg', 'котенок № 12

опекун - нет

Ласковый

Родился 03.2019

Фотоальбом: https://vk.com/album-171172157_262813466', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1047, 'Кода', false, 5, 'https://sun9-68.userapi.com/c853420/v853420084/b8b40/eZsCimoOGTI.jpg', 'Кода

Опекун - нет

Кошка
д.р. 2018
В приюте с 08.2019

Фотоальбом: https://vk.com/album-171172157_264042240', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1052, 'Арчи', true, 5, 'https://sun9-41.userapi.com/c847020/v847020117/1bbccd/ReInT_692m4.jpg', '', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1046, 'Квинта', false, 7, 'https://sun9-25.userapi.com/c850524/v850524084/1892b5/soySgWtUIk4.jpg', 'Квинта

Опекун - нет

Кошка
д.р. 2018, в приюте с 08.2019
Очень ласковая

Фотоальбом: https://vk.com/album-171172157_264042107', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1058, 'Герда', false, 0, 'https://sun9-60.userapi.com/c627727/v627727371/2510/sJky0TKo-Pw.jpg', 'Пристраивается в хорошие руки грациозная и очень умная собака Герда!

Герда очень ласковая, добрая и умная собака! Она спокойная, отлично ходит на поводке, и очень благодарна любому проявлению внимания в её сторону!
Герда- это собака одного хозяина, если полюбит человека, то навсегда! Кроме того у Герды присутствуют отличные охранные качества, она пристраивается как в квартиру, так и в загородный дом, но не на цепь(!)
Герде около 2-ух лет, она абсолютно здорова, привита и пол', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1061, 'Джессика', false, 0, 'https://sun9-56.userapi.com/c851520/v851520901/1b1506/poUykfxb4nU.jpg', '', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1062, 'Ёлка', false, 0, 'https://sun9-4.userapi.com/c627126/v627126614/7e07/VejG5AWK9zI.jpg', 'Елка- инвалид , не имеет одного глазика , если полюбит человека очень преданная , совершенно не любит кошек , охотится за ними очень серьезно , охраняет территорию , с собаками дружна , не любит мужчин любого возраста даже может укусить', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1063, 'Линда', false, 0, 'https://sun9-24.userapi.com/c628225/v628225614/bd3e/ZW0wtnoJcA8.jpg', 'Красавица Линда боязлива с незнакомыми людьми, но при длительном общении очень ласковая собака. Может быть найдётся тот человека, который готов растопить её робкое сердечко?
Линде 1.5 года, она абсолютно здорова, привита, стерилизована.', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1064, 'Лиа', false, 0, 'https://sun9-66.userapi.com/c633427/v633427477/1035e/RW_QFc-i37M.jpg', 'Ищет дом самая чудесная, самая нежная, самая красивая и просто САМАЯ-САМАЯ собачка ЛИА! 

Эта девочка настолько трогательная, что вы влюбитесь в неё с первого взгляда! Она абсолютно ненавязчивая, но при этом с радостью примет от Вас ласку, и будет безумно рада, вашему вниманию. Лиа полностью здорова, привита, чипирована, стерилизована и готова к переезду в новый дом! Приезжайте знакомиться!', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1067, 'Маня', false, 0, 'https://sun9-61.userapi.com/c851032/v851032714/15adc1/YzphPWlS7io.jpg', '', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1070, 'Нора', false, 0, 'https://sun9-11.userapi.com/c830208/v830208236/831ef/zWbt35NhN14.jpg', '', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1071, 'Пэгги.', false, 0, 'https://sun9-14.userapi.com/c836431/v836431540/51248/pWVq6kn5Beg.jpg', '', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1072, 'Соня', false, 0, 'https://sun9-45.userapi.com/c628229/v628229371/1ec4e/UJdca_emhpk.jpg', '', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1073, 'Сэнди', false, 0, 'https://sun9-61.userapi.com/c857636/v857636224/58be4/xiYnAI9Z9hw.jpg', '', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1075, 'Тася', false, 0, 'https://sun9-39.userapi.com/c629330/v629330371/210b6/FQ17ErS6Gdc.jpg', '', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1066, 'Макс', true, 0, 'https://sun9-59.userapi.com/c627126/v627126614/7e76/QzeUzom5AIg.jpg', 'Ищет дом самый добрый, милый и невероятно ласковый пёс Макс!
Несмотря на свой возраст(Максу около 9 лет), в душе он остаётся маленьким щеночком! Он очень любит играть, обожает прогулки, в приюте Макс первый хватает поводок в предвкушении прогулки! Макса можно доверить даже ребёнку, он идеально ходит на поводке. 
Макс абсолютно здоров, привит, кастрирован и полностью готов к переезду в новый дом, где его будут любить! Макс любимец всех, кто приезжает в приют, но почему-то ещё его ник', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1060, 'Граф', true, 0, 'https://sun9-55.userapi.com/c845520/v845520229/10be4c/MCt1Wy65AZU.jpg', '', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1068, 'Микки.', true, 0, 'https://sun9-68.userapi.com/c854524/v854524350/70453/G-xLiyS3VOk.jpg', '', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1059, 'Глория', false, 6, 'https://sun9-47.userapi.com/c840535/v840535503/3e646/dS76bSN2pyg.jpg', '', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1069, 'Мила', false, 6, 'https://sun9-44.userapi.com/c830609/v830609050/19e577/r-eNA4AiFVE.jpg', '', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1065, 'Лу. Девочка с заправки', false, 7, 'https://sun9-30.userapi.com/c847020/v847020785/203902/maECBF6mj_Q.jpg', '', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1076, 'Фокс', true, 7, 'https://sun9-15.userapi.com/c845017/v845017737/109e73/kjpROKKB0uA.jpg', '', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1074, 'Тайсон', true, 6, 'https://sun9-28.userapi.com/c855528/v855528813/65541/4aqvui4uAso.jpg', '', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1043, 'Черныш', true, 0, 'https://sun9-2.userapi.com/c856124/v856124621/1694e/vplc_18VXfg.jpg', 'Черныш

Опекун: Надежда Мишина

2016 г.р
фотоальбом: https://vk.com/album-171172157_260884892

Особенный котик!
Врожденная патология позвоночника. Он похож на букву "z".
Когда-то Черныш получил переломы в грудном и тазовом отделе позвоночника. У него пережаты нервные окончания, которые должны подавать сигнал об опорожнении кишечника и мочевого пузыря.
Сотрудники делают эти манипуляции принудительно. 
На данный момент Черныш очень старается (и не напрасно) все это делать сам).

Очень ласковый и игривый.', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1018, 'Домино', true, 0, 'https://sun9-3.userapi.com/c846419/v846419462/109fe8/w87AZQ6neeE.jpg', 'Домино

Опеку: Валерия Дмитриева

Год рождения: 2017 году
В приюте с 2017 года

К лотку приучена.

4 вольер
Ласковая девочка, играет, но скучает в вольере

Фотоальбом: https://vk.com/album-171172157_255729019', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1030, 'Ронни', true, 0, 'https://sun9-7.userapi.com/c853624/v853624102/5cda6/cnhu15ezML4.jpg', 'Ронни

Опекун: Александра Шкорба

Год рождения: 2017 год
В приюте с 2018
Привит, кастрирован.

Фотоальбом: https://vk.com/album-171172157_255728897

Ронни всего лишь год, если познакомиться с ним, дается гладиться. 
В домашних условиях он точно станет ласковым мурчалкой.', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1056, 'Баскервиль', true, 0, 'https://sun9-43.userapi.com/c830609/v830609303/125607/jLtH4oZxjnM.jpg', '', 'Дворняжка', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1039, 'Барса', true, 0, 'https://sun9-43.userapi.com/c846321/v846321177/17d537/rPvXRlE9zPo.jpg', 'Барса

Опекун - нет

Фотоальбом: https://vk.com/album-171172157_255729073

Дата рождения: 2014 г.
5 вольер
Пока пугливая, но ест с рук, иногда можно погладить, иногда даже сама для этого подходит.Нужна дальнейшая адаптация, желательно в домашних условиях

 
Александра Кисельгоф 
Удалось как следует нагладить Барсу! Обычно робкая, вчера она лежала на подоконнике и дала себя погладить, причем гладилась она долго, никуда не убегала. Еще впервые увидела как Барса играет - на лазерную указку и удочки она не реагирует, но сама вчера поиграла с мячиком, лапкой его перекатывала по вольеру.', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1021, 'Барик', true, 0, 'https://sun9-42.userapi.com/c847218/v847218177/178019/53R4CAaPBpE.jpg', 'Барик

Опекун: Марина Гурьева

Год рождения: 06.2016 г.
В приюте с 23.10.16
Привит, кастрирован

11 вольер
Пугливый, но любопытный. Любит играть.

Фотоальбом:https://vk.com/album-171172157_255729077?act=edit

Барик интересуется игрой. Хочет общаться, но боится. Надо бы поработать над его адаптацией.
 
Марина Гурьева 
Он еще молодой и игривый. Глаза на фотографии испуганные, напряженные, когда понимает что нет опасности, становятся зелеными. Тянется к людям, нужно терпение. У нас его сестра, вся семья чудесные котики. Просто посещение вольера и игра с котиками приносит удовольствие, а котикам помогает адаптироваться.

Марина Гурьева 
Барик сегодня был в ударе, играл, подошёл очень близко и потрогал палец лапкой. Очень приветливый и любопытный! Если заинтересуетесь котиком, то посетив его несколько раз, можно ожидать взаимности.', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1022, 'Барбарис', true, 0, 'https://sun9-26.userapi.com/c845123/v845123242/17dcc8/a3g5opbCEsQ.jpg', 'Барбарис

Опекун - нет

Фотоальбом: https://vk.com/album-171172157_255729084

Дата рождения: 2015 г.
В приюте с 14.03.16

8 вольер
Пока боязливый, обожает играть, иногда можно погладить

 
Александра Кисельгоф 
Сегодня так заинтересовался вкусняшкой, что наполовину высунулся 
из домика) Вытянул моську и с руки поел) Правда потом он решил 
что выбивать с руки еду лапой ему больше нравится и уже просто с 
руки есть не хотел', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1009, 'Айнур', true, 5, 'https://sun9-60.userapi.com/c850616/v850616608/916bb/9s3YsFJneqQ.jpg', 'Айнур

Опекун - нет

Дата рождения: 01.03.2013
В приюте с 27.10.2013

Робкая, пугливая, не агрессивная. Очень активная в игре! 
Привита, кастрирована, ходит в лоток с древесным наполнителем.

Фотоальбом: https://vk.com/album-171172157_255728360', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1017, 'Ариша', false, 5, 'https://sun9-21.userapi.com/c846218/v846218177/177cd0/GGFM4fO6CSo.jpg', 'Ариша

Опекун Екатерина Субботина

Фотоальбом 1. https://vk.com/album-171172157_258799153 
Фотоальбом 2. https://vk.com/album-171172157_258813741 

Дата рождения: 2012 г.
В приюте с 23.10.2013

8 вольер
Умная и ловкая, любит играть, но осторожная. Погладить можно, но старается убежать. Очень дружит со своим братом Аркашей. С другими тоже хорошо. Если застать в домике - можно вдоволь нагладить к обоюдному удовольствию

Ариша очень активная, быстрее брата вовлекается в игру, с удовольствием лазает по столбам 

Ариша нисколько не агрессивная, просто трусишка. Если она сидит в домике, то можно туда засунуть руку и погладить её. Она не рычит, не шипит, но очень боится, старается отодвинуться к задней стенке, терпит, сколько может, но всё же убегает 

Вчера Ариша дала себя погладить не только в домике, но и под столом, и просто в углу! Не знаю, понравилось ли ей, но неудовольствия не проявляла и не убегала

Марья Нечаянова 
у меня такой трусишка дома 8 месяцев оттаивал, он и сейчас трусишка, но не убегает так сразу, дает себя гладить, сесть рядом, даже начал спать в ногах ночью. А когда только принесли, при звуке шагов в ужасе удирал под кровать. Удачи с адаптацией кисы! Всё получится!

Александра Кисельгоф 
Сегодня Ариша с руки кушала, все пальцы мне облизала! Причем такая деликатная, другие чуть ли пальцы не откусывали вместе с угощением, а она так осторожненько, ни разу не куснула) Такую мордочку жалобную делала, чтобы угостили! Очаровашка)', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1048, 'Аваль', true, 3, 'https://sun9-42.userapi.com/c850728/v850728404/18dad1/FFq8PTToN4M.jpg', 'Аваль

Опекун  Лилия Курмалеева

Кот
д.р. 2018, в приюте с 07.2019
Привит, кастрирован, ходит в лоток с древесным наполнителем

Фотоальбом: https://vk.com/album-171172157_263391858', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1049, 'Акциз', true, 8, 'https://sun9-4.userapi.com/c850728/v850728404/18dadb/60NYD01ubLA.jpg', 'Акциз

Опекун - нет

Кот
д.р. 2018, в приюте с 07.2019
Привит, кастрирован, ходит в лоток с древесным наполнителем

Фотоальбом: https://vk.com/album-171172157_263391907', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1010, 'Пихта', false, 6, 'https://sun9-28.userapi.com/c852120/v852120608/90dc5/59OeNqITEmI.jpg', 'Пихта

Опекун: Елена Стрижова 

Фотоальбом: https://vk.com/album-171172157_255728919

Дата рождения: 08.2015г., 
В приюте с 13.06.17

10 вольер
Ласковая, но может переходить к агрессивности

 
Самая загадочная кошка нашего приюта. К человеку относится неоднозначно. Но это следствие трудной жизни. Постепенно она начинает открывать свою покалеченную душу людям. Все чаще позволяет себя гладить. Очень чистоплотная девушка). Иногда мне кажется , что это собака) Знает команду"ко мне" , "фу". . Пихта готова любить ... но ей надо помочь поверить в нас.
 
Анна Кирюшина 
Это чудо-кошечка встретила меня с песней. Она активно мяукала и ходила по вольеру туда-сюда. Потом запрыгнула на окно,увидев что-то интересное, и внимательно наблюдала за происходящим во дворе.', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1008, 'Сильвия', false, 5, 'https://sun9-47.userapi.com/c849236/v849236242/fab14/VXkwjKyuKHA.jpg', 'Сильвия

Опекун Юрий Криночкин

Дата рождения: 2014 г.
В приюте с 22.08.16

фотоальбом https://vk.com/album-171172157_258272000

Немного робкая, нежная, можно погладить, с теми, кого знает, ласковая, игривая
 
Светлана Романова 
Очень трогательная и нежная киса. Старается спрятаться. Если взять на ручки, можно погладить, но при этом от страха сжимается в комочек

Анна Кирюшина 
Удалось увидеть на днях эту очаровательную трехцветную красавицу. Она лежала на лежаночке и сладко-сладко спала, лишь изредка приоткрывая правый глазик, чтобы посмотреть, кто это пришел. Невероятный окрас. Такая гамма.', 'Дворняжка', 'cat', 1);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (9999, 'Лунтик', true, 0, 'https://sun9-59.userapi.com/c851320/v851320291/1cf0d1/mJSl22ZQVDw.jpg', 'Лунтик обыкновенный', 'Лунтик', 'cat', 2);