INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1103, 'Белка', false, null, 'https://vk.com/photo-1298562_456243144', 'Белка незаслуженно сидит в приюте уже очень долго. Она очень красивая, похожая на мягкое, пушистое облачко, безумно любящее ласку и внимание.', '', 'dog', 3);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1104, 'Тимон', true, null, 'https://vk.com/photo-6322452_457270359', '', '', 'dog', 2);
INSERT INTO public.pet (id, name, sex, age, photo, description, breed, genus, shelter_id) VALUES (1105, 'Хейли', false, 6, 'https://vk.com/photo-190703_456257807', 'Очень любит играть. Пока не гладится, но не агрессивна, любопытна, ест с рук. Очень шустрая и ловкая. Угощение готова съесть вместе с пальцами, так носилась, что успевала съесть и своё и чужое.', '', 'cat', 1);
